# Application Configuration
[CONFIG]
appName=tdloader
version=1.0.1
dataSourceName=TDBOX
configureLogging=True
workDir=C:/Ali_Hammad/Python/Teradata/tdloader
logDir=${workDir}/logs
logLevel=INFO
logConsole=False
logRetention=1
logFile=${appName}.${runNumber}.log
parentDb=gcfr_main
hierarchyQuery=${workDir}/getdbhierarchy.sql
shwstmtQuery=${workDir}/dbobjshowstmt.sql
#table=DBC.DBCInfo 
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TDBOX]
system=tddemo
username=dbc
password=dbc